* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  font-family: 'Proxima Nova', sans-serif;
  text-align: center;
  background: -webkit-linear-gradient(-8deg, #0b8793, #360033);
  background: linear-gradient(-8deg, #0b8793, #360033);
}

a {
  text-decoration: none;
}

a:hover {
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-family: 'Proxima Nova', sans-serif;
}

::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.big-heading {
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 900;
    padding-top: 2.5em;
  }

.title-image {
  max-width: 120%;
  height: auto;
  border-radius: 50% 20% / 10% 40%;
  margin-top: 10%;
  box-shadow: 0 0 8px 8px #0b7793;
}
/*
.title-image:hover {
  animation: shake 0.5s;
}


  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  
}
*/

#proba {
  padding-left: 7%;
  margin-top: 3em;
}


.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: -25px;
}

.download-button {
    margin: 5% 3% 5% 0;
  }

.btn-dark {
  padding-top: 9px;
  padding-bottom: 9px;
}

.container-fluid {
    padding: 7% 15%;
  }

#title .container-fluid {
    padding: 3% 15% 7%;
    text-align: left;
}

@media (max-width: 1028px) {
        #title {
          text-align: center;
        }
}

nav {
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #360033;
  background: -webkit-linear-gradient(-8deg, #0b889300, #36003300);
  background: linear-gradient(-8deg, #0b889300, #36003300);
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  left: 5.5em;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  color: #fff;
}

a.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition:  0.5s;
}

a.nav-link:hover {
  font-size: 2rem;
  color: #fff;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}

@media (max-width: 1113px) {
  .hamburger {
    display: block;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 83px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #fff;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
  
}

@media screen and (max-width: 991px) {
  .flip-card {
    display: none;
  }
  
}


@media screen and (max-width: 1400px) {
  
  .title-image{
    height: 83%;
    margin-left: 20px;
    margin-top: 14%;
  }
  #proba {
    margin-top: 7%;
  }

}

@media screen and (max-width: 1000px) {

  .title-image{
    width: 111%;
    margin-left: 20px;
    margin-top: 17%;
  }
  
}

@media screen and (max-width: 1020px) {
  
  .title-image{
   margin-left: 20px;
  }
  
}
.gradient-slika{
  color: -webkit-linear-gradient(-8deg, #0b8793, #360033);
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 10%;
  margin-top: 7%;
}
.slika{
  width: 140%;
    height: 116%;
  border-radius: 50% 20% / 10% 40%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 50% 20% / 10% 40%;
}

.flip-card-back {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  transform: rotateY(180deg);
  border-radius: 50% 20% / 10% 40%;
}